INDENT=1
DEDENT=2
LINE_BREAK=3
DEF=4
RETURN=5
AS=6
IF=7
ELIF=8
ELSE=9
WHILE=10
FOR=11
IN=12
TRY=13
NONE=14
FINALLY=15
WITH=16
EXCEPT=17
LAMBDA=18
OR=19
AND=20
NOT=21
IS=22
CLASS=23
PASS=24
CONTINUE=25
BREAK=26
TRUE=27
FALSE=28
NONLOCAL=29
GLOBAL=30
PLUS=31
MINUS=32
DOT=33
COMMA=34
ARROW=35
BANG_EQUAL=36
EQUALS=37
ASSIGN=38
GREATER_THAN_EQUAL=39
LESS_THAN_EQUAL=40
GREATER_THAN=41
LESS_THAN=42
MOD=43
STAR=44
IDIV=45
COLON=46
OPEN_PAREN=47
CLOSE_PAREN=48
OPEN_BRACKET=49
CLOSE_BRACKET=50
IDENTIFIER=51
NEWLINE=52
WHITESPACE=53
INTEGER=54
STRING=55
IDSTRING=56
'def'=4
'return'=5
'as'=6
'if'=7
'elif'=8
'else'=9
'while'=10
'for'=11
'in'=12
'try'=13
'None'=14
'finally'=15
'with'=16
'except'=17
'lambda'=18
'or'=19
'and'=20
'not'=21
'is'=22
'class'=23
'pass'=24
'continue'=25
'break'=26
'True'=27
'False'=28
'nonlocal'=29
'global'=30
'+'=31
'-'=32
'.'=33
','=34
'->'=35
'!='=36
'=='=37
'='=38
'>='=39
'<='=40
'>'=41
'<'=42
'%'=43
'*'=44
'//'=45
':'=46
'('=47
')'=48
'['=49
']'=50
